#A Placer dans "/etc/telegram/ftp_video/ftp_config.cfg"

#Phips
#Version : 2024.12.22 13:41


# Configuration pour le serveur FTP
FTP_HOST='0.0.0.0'              # Adresse IP du serveur FTP
FTP_PORT='21'                   # Port utilisé pour la connexion FTP
FTP_USER='ftp_user'             # Nom d'utilisateur pour se connecter au serveur FTP
FTP_PASS='ftp_password'         # Mot de passe pour l'utilisateur FTP
FTP_DIR='/Telegram/Mon_Dossier' # Chemin du répertoire cible sur le serveur FTP


# Configuration pour l'envoi via Telegram
TELEGRAM_BOT_TOKEN='1234567890:ABCDEFGHIJKLMNOpqrstuvwxYZ1234567890'    # Token d'authentification de l'API Telegram
TELEGRAM_CHAT_ID='-987654321'                                           # Identifiant du groupe ou chat Telegram (inclure le signe '-' pour les groupes)
